{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "umd",
    "target": "es2017",
    "sourceMap": true,
    "removeComments": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "dist"
  ]
}
